SqueezeWithHead(
  (squeeze): SqueezeSegBone(
    (start): Sequential(
      (0): Conv(
        (net): Sequential(
          (0): Conv2d(11, 64, kernel_size=(3, 3), stride=(1, 2), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): ContextAggregation(
        (nets): Sequential(
          (0): Pool(
            (pool): MaxPool2d(kernel_size=7, stride=(1, 1), padding=3, dilation=1, ceil_mode=False)
          )
          (1): Conv(
            (net): Sequential(
              (0): Conv2d(64, 4, kernel_size=(1, 1), stride=(1, 1))
              (1): ReLU(inplace=True)
            )
          )
          (2): Conv(
            (net): Sequential(
              (0): Conv2d(4, 64, kernel_size=(1, 1), stride=(1, 1))
            )
          )
          (3): Sigmoid()
        )
      )
      (2): Conv(
        (net): Sequential(
          (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (rest): Sequential(
      (0): Pool(
        (pool): MaxPool2d(kernel_size=3, stride=(1, 2), padding=1, dilation=1, ceil_mode=False)
      )
      (1): SqueezePart(
        (beg): Sequential(
          (0): Fire(
            (squeeze): Conv(
              (net): Sequential(
                (0): Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (expand1x1): Conv(
              (net): Sequential(
                (0): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (expand3x3): Conv(
              (net): Sequential(
                (0): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (cam): ContextAggregation(
              (nets): Sequential(
                (0): Pool(
                  (pool): MaxPool2d(kernel_size=7, stride=(1, 1), padding=3, dilation=1, ceil_mode=False)
                )
                (1): Conv(
                  (net): Sequential(
                    (0): Conv2d(128, 8, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                  )
                )
                (2): Conv(
                  (net): Sequential(
                    (0): Conv2d(8, 128, kernel_size=(1, 1), stride=(1, 1))
                  )
                )
                (3): Sigmoid()
              )
            )
          )
          (1): Fire(
            (squeeze): Conv(
              (net): Sequential(
                (0): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (expand1x1): Conv(
              (net): Sequential(
                (0): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (expand3x3): Conv(
              (net): Sequential(
                (0): Conv2d(16, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (cam): ContextAggregation(
              (nets): Sequential(
                (0): Pool(
                  (pool): MaxPool2d(kernel_size=7, stride=(1, 1), padding=3, dilation=1, ceil_mode=False)
                )
                (1): Conv(
                  (net): Sequential(
                    (0): Conv2d(128, 8, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                  )
                )
                (2): Conv(
                  (net): Sequential(
                    (0): Conv2d(8, 128, kernel_size=(1, 1), stride=(1, 1))
                  )
                )
                (3): Sigmoid()
              )
            )
          )
        )
        (rest): Sequential(
          (0): Pool(
            (pool): MaxPool2d(kernel_size=3, stride=(1, 2), padding=1, dilation=1, ceil_mode=False)
          )
          (1): SqueezePart(
            (beg): Sequential(
              (0): Fire(
                (squeeze): Conv(
                  (net): Sequential(
                    (0): Conv2d(128, 32, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (expand1x1): Conv(
                  (net): Sequential(
                    (0): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (expand3x3): Conv(
                  (net): Sequential(
                    (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
              )
              (1): Fire(
                (squeeze): Conv(
                  (net): Sequential(
                    (0): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (expand1x1): Conv(
                  (net): Sequential(
                    (0): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (expand3x3): Conv(
                  (net): Sequential(
                    (0): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
              )
            )
            (rest): Sequential(
              (0): Pool(
                (pool): MaxPool2d(kernel_size=3, stride=(1, 2), padding=1, dilation=1, ceil_mode=False)
              )
              (1): SqueezePart(
                (beg): Sequential(
                  (0): Fire(
                    (squeeze): Conv(
                      (net): Sequential(
                        (0): Conv2d(256, 48, kernel_size=(1, 1), stride=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (expand1x1): Conv(
                      (net): Sequential(
                        (0): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (expand3x3): Conv(
                      (net): Sequential(
                        (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                  (1): Fire(
                    (squeeze): Conv(
                      (net): Sequential(
                        (0): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (expand1x1): Conv(
                      (net): Sequential(
                        (0): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (expand3x3): Conv(
                      (net): Sequential(
                        (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
                (rest): Sequential(
                  (0): Pool(
                    (pool): MaxPool2d(kernel_size=3, stride=(1, 2), padding=1, dilation=1, ceil_mode=False)
                  )
                  (1): SqueezePart(
                    (net): Sequential(
                      (0): Fire(
                        (squeeze): Conv(
                          (net): Sequential(
                            (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand1x1): Conv(
                          (net): Sequential(
                            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand3x3): Conv(
                          (net): Sequential(
                            (0): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                      )
                      (1): Fire(
                        (squeeze): Conv(
                          (net): Sequential(
                            (0): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand1x1): Conv(
                          (net): Sequential(
                            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand3x3): Conv(
                          (net): Sequential(
                            (0): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                      )
                      (2): Fire(
                        (squeeze): Conv(
                          (net): Sequential(
                            (0): Conv2d(512, 80, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand1x1): Conv(
                          (net): Sequential(
                            (0): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand3x3): Conv(
                          (net): Sequential(
                            (0): Conv2d(80, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                      )
                      (3): Fire(
                        (squeeze): Conv(
                          (net): Sequential(
                            (0): Conv2d(640, 80, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand1x1): Conv(
                          (net): Sequential(
                            (0): Conv2d(80, 320, kernel_size=(1, 1), stride=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                        (expand3x3): Conv(
                          (net): Sequential(
                            (0): Conv2d(80, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                            (1): ReLU(inplace=True)
                            (2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          )
                        )
                      )
                    )
                  )
                  (2): DeFire(
                    (squeeze): Conv(
                      (net): Sequential(
                        (0): Conv2d(640, 96, kernel_size=(1, 1), stride=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (deconv): DeConv(
                      (net): Sequential(
                        (0): ConvTranspose2d(96, 96, kernel_size=(1, 4), stride=(1, 2), padding=(0, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (expand1x1): Conv(
                      (net): Sequential(
                        (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                    (expand3x3): Conv(
                      (net): Sequential(
                        (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                        (1): ReLU(inplace=True)
                        (2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      )
                    )
                  )
                )
              )
              (2): DeFire(
                (squeeze): Conv(
                  (net): Sequential(
                    (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (deconv): DeConv(
                  (net): Sequential(
                    (0): ConvTranspose2d(64, 64, kernel_size=(1, 4), stride=(1, 2), padding=(0, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (expand1x1): Conv(
                  (net): Sequential(
                    (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
                (expand3x3): Conv(
                  (net): Sequential(
                    (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                    (1): ReLU(inplace=True)
                    (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  )
                )
              )
            )
          )
          (2): DeFire(
            (squeeze): Conv(
              (net): Sequential(
                (0): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (deconv): DeConv(
              (net): Sequential(
                (0): ConvTranspose2d(32, 32, kernel_size=(1, 4), stride=(1, 2), padding=(0, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (expand1x1): Conv(
              (net): Sequential(
                (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (expand3x3): Conv(
              (net): Sequential(
                (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                (1): ReLU(inplace=True)
                (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
          )
        )
      )
      (2): DeFire(
        (squeeze): Conv(
          (net): Sequential(
            (0): Conv2d(128, 16, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (deconv): DeConv(
          (net): Sequential(
            (0): ConvTranspose2d(16, 16, kernel_size=(1, 4), stride=(1, 2), padding=(0, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (expand1x1): Conv(
          (net): Sequential(
            (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (expand3x3): Conv(
          (net): Sequential(
            (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (3): Dropout2d(p=0.5, inplace=False)
    )
  )
  (head): ReflectHead(
    (up): DeFire(
      (squeeze): Conv(
        (net): Sequential(
          (0): Conv2d(64, 2, kernel_size=(1, 1), stride=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (deconv): DeConv(
        (net): Sequential(
          (0): ConvTranspose2d(2, 2, kernel_size=(1, 4), stride=(1, 2), padding=(0, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (expand1x1): Conv(
        (net): Sequential(
          (0): Conv2d(2, 16, kernel_size=(1, 1), stride=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (expand3x3): Conv(
        (net): Sequential(
          (0): Conv2d(2, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (clazz): Conv(
      (net): Sequential(
        (0): Conv2d(32, 10, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (sq): Sequential(
      (0): ReLU(inplace=True)
      (1): BatchNorm2d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): Fire(
        (squeeze): Conv(
          (net): Sequential(
            (0): Conv2d(10, 2, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (expand1x1): Conv(
          (net): Sequential(
            (0): Conv2d(2, 8, kernel_size=(1, 1), stride=(1, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (expand3x3): Conv(
          (net): Sequential(
            (0): Conv2d(2, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            (1): ReLU(inplace=True)
            (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (sm): Fire(
      (squeeze): Conv(
        (net): Sequential(
          (0): Conv2d(32, 2, kernel_size=(1, 1), stride=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (expand1x1): Conv(
        (net): Sequential(
          (0): Conv2d(2, 8, kernel_size=(1, 1), stride=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (expand3x3): Conv(
        (net): Sequential(
          (0): Conv2d(2, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (dist): Sequential(
      (0): Conv(
        (net): Sequential(
          (0): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (1): Sigmoid()
    )
  )
)