============================================================================================================================================
Layer (type:depth-idx)                                                                     Output Shape              Param #
============================================================================================================================================
SqueezeWithHead                                                                            [5, 10, 56, 512]          --
├─SqueezeSegBone: 1-1                                                                      [5, 64, 56, 256]          --
│    └─Sequential: 2-1                                                                     [5, 64, 56, 256]          --
│    │    └─Conv: 3-1                                                                      [5, 64, 56, 256]          6,528
│    │    └─ContextAggregation: 3-2                                                        [5, 64, 56, 256]          580
│    │    └─Conv: 3-3                                                                      [5, 64, 56, 256]          4,288
│    └─Sequential: 2-2                                                                     [5, 64, 56, 256]          --
│    │    └─Pool: 3-4                                                                      [5, 64, 56, 128]          --
│    │    └─SqueezePart: 3-5                                                               [5, 128, 56, 128]         1,781,040
│    │    └─DeFire: 3-6                                                                    [5, 64, 56, 256]          8,480
│    │    └─Dropout2d: 3-7                                                                 [5, 64, 56, 256]          --
├─ReflectHead: 1-2                                                                         [5, 10, 56, 512]          20
│    └─DeFire: 2-3                                                                         [5, 32, 56, 512]          --
│    │    └─Conv: 3-8                                                                      [5, 2, 56, 256]           134
│    │    └─DeConv: 3-9                                                                    [5, 2, 56, 512]           22
│    │    └─Conv: 3-10                                                                     [5, 16, 56, 512]          80
│    │    └─Conv: 3-11                                                                     [5, 16, 56, 512]          336
│    └─Conv: 2-4                                                                           [5, 10, 56, 512]          --
│    │    └─Sequential: 3-12                                                               [5, 10, 56, 512]          330
│    └─Sequential: 2-5                                                                     [5, 16, 56, 512]          --
│    │    └─ReLU: 3-13                                                                     [5, 10, 56, 512]          --
│    │    └─BatchNorm2d: 3-14                                                              [5, 10, 56, 512]          20
│    │    └─Fire: 3-15                                                                     [5, 16, 56, 512]          234
│    └─Fire: 2-6                                                                           [5, 16, 56, 512]          --
│    │    └─Conv: 3-16                                                                     [5, 2, 56, 512]           70
│    │    └─Conv: 3-17                                                                     [5, 8, 56, 512]           40
│    │    └─Conv: 3-18                                                                     [5, 8, 56, 512]           168
│    └─Sequential: 2-7                                                                     [5, 1, 56, 512]           --
│    │    └─Conv: 3-19                                                                     [5, 1, 56, 512]           33
│    │    └─Sigmoid: 3-20                                                                  [5, 1, 56, 512]           --
============================================================================================================================================
Total params: 1,802,403
Trainable params: 1,802,383
Non-trainable params: 20
Total mult-adds (G): 15.87
============================================================================================================================================
Input size (MB): 6.31
Forward/backward pass size (MB): 1469.15
Params size (MB): 7.21
Estimated Total Size (MB): 1482.67
============================================================================================================================================
