============================================================================================================================================
Layer (type:depth-idx)                                                                     Output Shape              Param #
============================================================================================================================================
SqueezeWithHead                                                                            [5, 1, 56, 512]           --
├─SqueezeSegBone: 1-1                                                                      [5, 64, 56, 256]          --
│    └─Sequential: 2-1                                                                     [5, 64, 56, 256]          --
│    │    └─Conv: 3-1                                                                      [5, 64, 56, 256]          6,528
│    │    └─ContextAggregation: 3-2                                                        [5, 64, 56, 256]          580
│    │    └─Conv: 3-3                                                                      [5, 64, 56, 256]          4,288
│    └─Sequential: 2-2                                                                     [5, 64, 56, 256]          --
│    │    └─Pool: 3-4                                                                      [5, 64, 56, 128]          --
│    │    └─SqueezePart: 3-5                                                               [5, 128, 56, 128]         1,781,040
│    │    └─DeFire: 3-6                                                                    [5, 64, 56, 256]          8,480
│    │    └─Dropout2d: 3-7                                                                 [5, 64, 56, 256]          --
├─L2ReflectHead: 1-2                                                                       [5, 1, 56, 512]           --
│    └─Sequential: 2-3                                                                     [5, 1, 56, 512]           --
│    │    └─DeFire: 3-8                                                                    [5, 32, 56, 512]          572
│    │    └─Fire: 3-9                                                                      [5, 32, 56, 512]          486
│    │    └─Conv: 3-10                                                                     [5, 1, 56, 512]           33
│    │    └─Sigmoid: 3-11                                                                  [5, 1, 56, 512]           --
============================================================================================================================================
Total params: 1,802,007
Trainable params: 1,802,007
Non-trainable params: 0
Total mult-adds (G): 15.82
============================================================================================================================================
Input size (MB): 6.31
Forward/backward pass size (MB): 1441.63
Params size (MB): 7.21
Estimated Total Size (MB): 1455.14
============================================================================================================================================
